Question
========

What is characteristic of a dichotomous variable?

Answerlist
----------
* Although a dichotomous variable is actually nominal, there is always a fixed ordering from low (0) to high (1).
* A dichotomous variable always consists of only one category.
* In a dichotomous variable, 50% of the observations are always above the mean and 50% are below the mean.
* Although a dichotomous variable is actually nominal, you can still meaningfully calculate an average from it.

Solution
========

The correct answer is: Although a dichotomous variable is actually nominal, you can still meaningfully calculate an average from it.

Answerlist
----------
* Incorrect
* Incorrect
* Incorrect
* Correct

Meta-information
================
exname: vufsw-nominal-0078-en
extype: schoice
exsolution: 0001
exsection: measurement level/nominal
exextra[Type]: conceptual
exextra[Program]: na
exextra[Language]: English
exextra[Level]: statistical literacy
