Question
========

The marital status of a person is an example of a

Answerlist
----------

* discrete, qualitative variable
* discrete, quantitative variable
* continuous, qualitative variable
* continuous, quantitative variable

Solution
========

Answerlist
----------

* discrete, qualitative variable: Correct
* discrete, quantitative variable: Incorrect
* continuous, qualitative variable: Incorrect
* continuous, quantitative variable: Incorrect

Meta-information
================
exname: uva-variable-type-509-en
extype: schoice
exsolution: 1000
exsection: Variable type
exextra[Type]: Conceptual
exextra[Language]: English
exextra[Level]: Statistical Literacy
exextra[IRT-Difficulty]: 4.134
exextra[p-value]: 0.0939
