Question
========
  
For a study on income and gender, each person in the sample is asked what their annual income, rounded to the nearest thousand euros, was in 2015. The following properties apply to this variable:

Answerlist
----------
* Numeric, ordinal, and discrete.
* Categorical, ordinal, and continuous.
* Numeric, interval/ratio, and discrete.
* Categorical, interval/ratio, and continuous.


Solution
========

Answerlist
----------
* Incorrect
* Incorrect
* Correct
* Incorrect

Meta-information
================
exname: vufgb-discretevariable-006-en
extype: schoice
exsolution: 0010
exsection: Variable type/Discrete variable, Measurement Level, Measurement Level/Interval, Measurement Level/Ratio
exextra[Type]: Conceptual
exextra[Program]: 
exextra[Language]: English
exextra[Level]: Statistical Literacy
