Question
========

We take a sample of 7 people from a large population and measure their body temperature in degrees Celsius, with the following results: 37.6,
37.1, 38.0, 37.5, 36.9, 37.1, 37.3. This variable is measured on a
Answerlist
----------

* discrete interval scale
* continuous interval scale
* discrete ratio scale
* continuous ratio scale

Solution
========

Answerlist
----------

* discrete interval scale: Incorrect
* continuous interval scale: Correct
* discrete ratio scale: Incorrect
* continuous ratio scale: Incorrect

Meta-information
================
exname: uva-variable-type-545-en
extype: schoice
exsolution: 0100
exsection: Variable type
exextra[Type]: Conceptual
exextra[Language]: English
exextra[Level]: Statistical Literacy
exextra[IRT-Difficulty]: 1.624
exextra[p-value]: 0.8499
