Question
========

When each observation of a variable can take on one of two values (for 
example, 0 and 1), each representing a category, the variable 'A' is 
continuous and 'B' is quantitative.

Answerlist
----------

* 'A' is correct and 'B' is incorrect
* 'A' is incorrect and 'B' is correct
* 'A' and 'B' are both incorrect

Solution
========

Answerlist
----------

* 'A' is correct and 'B' is incorrect: Incorrect
* 'A' is incorrect and 'B' is correct: Incorrect
* 'A' and 'B' are both incorrect: Correct

Meta-information
================
exname: uva-variable-type-815-en
extype: schoice
exsolution: 001
exsection: Variable type
exextra[Type]: Conceptual
exextra[Language]: English
exextra[Level]: Statistical Literacy
exextra[IRT-Difficulty]: 3.993
exextra[p-value]: 0.1238
